<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <style>
        .hide {
            opacity: 0;
        }

        .show {
            opacity: 1;
        }

        #balloon_row {
            transition: all 1s;
        }

        body {
            background-color: transparent;
        }

        #solved-text {
            color: #656565;
        }

        #balloon_row {
            background-color: white;
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700');

        @keyframes showTopText {
            0% {
                transform: translate3d(0, 100%, 0);
            }

            40%,
            60% {
                transform: translate3d(0, 50%, 0);
            }

            100% {
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes showBottomText {
            0% {
                transform: translate3d(0, -100%, 0);
            }

            100% {
                transform: translate3d(0, 0, 0);
            }
        }

        .animated-title {
            color: #222;
            font-family: Roboto, Arial, sans-serif;
            height: 90vmin;
            left: calc(50% + 150px);
            position: absolute;
            top: calc(50% + 50px);
            transform: translate(-50%, -50%);
            width: 800px;
        }

        .animated-title>div {
            height: 50%;
            overflow: hidden;
            position: absolute;
            width: 100%;
        }

        .animated-title>div div {
            font-size: 12vmin;
            padding: 2vmin 0;
            position: absolute;
        }

        .animated-title>div div span {
            display: block;
        }

        .animated-title>div.text-top {
            border-bottom: 1vmin solid #000;
            top: 0;
        }

        .animated-title>div.text-top div {
            animation: showTopText 1s;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
            bottom: 0;
            transform: translate(0, 100%);
        }

        /* .animated-title>div.text-top div span:first-child {
            color: #767676;
        } */

        .animated-title>div.text-bottom {
            bottom: 0;
        }

        .animated-title>div.text-bottom div {
            animation: showBottomText 0.5s;
            animation-delay: 1.75s;
            animation-fill-mode: forwards;
            top: 0;
            transform: translate(0, -100%);
        }
    </style>

    <div class="container-fluid">
        <div id="balloon_row" class="row p-5 hide">
            <div class="col-4">
                <svg xmlns="http://www.w3.org/2000/svg" height="400px" viewBox="-32 0 480 480.03342" id="balloon_svg">
                    <path
                        d="m117.808594 278.398438c3.972656.007812 7.347656-2.902344 7.925781-6.835938.578125-3.929688-1.816406-7.6875-5.621094-8.828125-16.527343-4.957031-34.472656-23.101563-49.25-49.757813-2.140625-3.867187-7.007812-5.265624-10.875-3.125-3.867187 2.140626-5.265625 7.011719-3.125 10.875 16.800781 30.28125 38.160157 51.203126 58.640625 57.328126.746094.226562 1.523438.34375 2.304688.34375zm0 0" />
                    <path
                        d="m200.425781 100.609375c4.949219 11.144531 7.53125 23.195313 7.589844 35.390625 0 4.417969 3.582031 8 8 8s8-3.582031 8-8c-.054687-14.386719-3.089844-28.605469-8.910156-41.761719-7.414063-17.347656-19.234375-32.460937-34.289063-43.839843-3.535156-2.648438-8.546875-1.933594-11.199218 1.601562-2.652344 3.535156-1.933594 8.550781 1.597656 11.199219 12.835937 9.707031 22.902344 22.605469 29.210937 37.410156zm0 0" />
                    <path
                        d="m128.015625 48c7.292969.027344 14.53125 1.257812 21.425781 3.640625 4.183594 1.421875 8.730469-.816406 10.152344-5s-.816406-8.730469-5-10.152344c-8.554688-2.945312-17.53125-4.460937-26.578125-4.488281-4.417969 0-8 3.582031-8 8s3.582031 8 8 8zm0 0" />
                    <path
                        d="m280.113281 326.761719c-16.527343-4.960938-34.472656-23.105469-49.25-49.761719-2.140625-3.867188-7.007812-5.265625-10.875-3.125-3.867187 2.140625-5.265625 7.011719-3.125 10.878906 16.800781 30.277344 38.160157 51.199219 58.640625 57.324219 2.753906.878906 5.765625.203125 7.878906-1.765625 2.113282-1.96875 3-4.925781 2.324219-7.730469-.675781-2.808593-2.816406-5.035156-5.59375-5.820312zm0 0" />
                    <path
                        d="m340.816406 114.398438c-3.535156-2.648438-8.546875-1.933594-11.199218 1.601562-2.652344 3.535156-1.933594 8.550781 1.597656 11.199219 12.820312 9.699219 22.886718 22.578125 29.195312 37.359375 4.960938 11.160156 7.550782 23.230468 7.605469 35.441406 0 4.417969 3.582031 8 8 8s8-3.582031 8-8c-.054687-14.386719-3.089844-28.605469-8.910156-41.761719-7.414063-17.347656-19.234375-32.460937-34.289063-43.839843zm0 0" />
                    <path
                        d="m314.59375 100.488281c-8.554688-2.945312-17.53125-4.460937-26.578125-4.488281-4.417969 0-8 3.582031-8 8s3.582031 8 8 8c7.292969.027344 14.53125 1.257812 21.425781 3.640625 4.183594 1.421875 8.730469-.816406 10.152344-5s-.816406-8.730469-5-10.152344zm0 0" />
                    <path
                        d="m287.90625 64h-.128906c-16.136719.074219-32.074219 3.546875-46.777344 10.191406-20.566406-44.136718-64.308594-72.859375-112.984375-74.191406-68.183594 0-128 63.550781-128 136 0 62.664062 43.007813 147.839844 99.511719 170.175781l-3.398438 20.511719c-.386718 2.320312.269532 4.691406 1.789063 6.484375 1.515625 1.792969 3.75 2.828125 6.097656 2.828125h12.898437l-5.066406 15.199219c-5.515625 16.402343-3.089844 34.441406 6.570313 48.800781l5.941406 8.910156c6.882813 10.257813 8.609375 23.132813 4.671875 34.84375l-8.574219 25.742188c-1.398437 4.199218.875 8.730468 5.070313 10.128906 4.199218 1.394531 8.734375-.875 10.128906-5.074219l8.527344-25.75c5.519531-16.402343 3.09375-34.441406-6.566406-48.800781l-5.945313-8.910156c-6.890625-10.257813-8.621094-23.132813-4.679687-34.84375l6.785156-20.246094h18.238281c2.351563 0 4.582031-1.035156 6.101563-2.828125 1.519531-1.792969 2.171874-4.164063 1.789062-6.484375l-3.402344-20.496094c9.757813-3.917968 18.863282-9.292968 27.007813-15.945312 16.800781 33.722656 43.3125 67.082031 76 80.042968l-3.382813 20.398438c-.386718 2.320312.269532 4.691406 1.789063 6.484375 1.515625 1.792969 3.75 2.828125 6.097656 2.828125h12.898437l-5.066406 15.199219c-5.515625 16.402343-3.089844 34.441406 6.570313 48.800781l5.933593 8.894531c.640626.960938 1.234376 1.953125 1.785157 2.953125 1.402343 2.574219 4.101562 4.171875 7.03125 4.167969 1.335937 0 2.648437-.339844 3.816406-.984375 3.878906-2.113281 5.3125-6.96875 3.199219-10.847656-.800782-1.40625-1.597656-2.792969-2.511719-4.152344l-5.941406-8.910156c-6.894531-10.253906-8.621094-23.132813-4.683594-34.839844l6.730469-20.28125h18.238281c2.351563 0 4.582031-1.035156 6.101563-2.828125 1.519531-1.792969 2.171874-4.164063 1.789062-6.484375l-3.363281-20.253906c22.914062-8.945313 44.714843-28.539063 63.203125-57.394532 22.074218-33.804687 34.605468-72.945312 36.269531-113.285156-.167969-72.363281-60-135.753906-128.109375-135.753906zm-271.890625 72c0-63.929688 52.335937-120 112-120 42.953125 0 82.898437 28.214844 101.785156 71.910156 6.6875 15.15625 10.164063 31.527344 10.214844 48.089844-.015625 5.886719-.402344 11.761719-1.160156 17.601562-.925781 6.984376-2.261719 13.910157-4 20.742188-8.9375 36.695312-27.636719 70.289062-54.109375 97.222656-9.988282 9.953125-22.164063 17.429688-35.554688 21.839844-8.34375 2.589844-17.167968 3.257812-25.808594 1.953125-2.910156-.441406-5.78125-1.097656-8.597656-1.960937-52.488281-15.796876-94.769531-99-94.769531-157.398438zm97.441406 184 1.519531-9.175781c.472657.085937.9375.113281 1.40625.191406.472657.082031 1.167969.152344 1.753907.230469 3.230469.472656 6.488281.722656 9.753906.753906h.253906c3.261719-.027344 6.515625-.277344 9.746094-.742188.582031-.082031 1.175781-.136718 1.757813-.234374.585937-.09375.9375-.101563 1.410156-.191407l1.519531 9.167969zm189.121094 64h-29.121094l1.519531-9.175781c.902344.160156 1.808594.238281 2.703126.367187.753906.105469 1.496093.214844 2.25.304688 2.683593.3125 5.382812.480468 8.085937.503906h.21875c4.289063-.011719 8.574219-.398438 12.796875-1.152344zm63.726563-79.601562c-18.054688 28.144531-39.808594 46.699218-61.542969 53.089843-2.515625.75-5.078125 1.332031-7.671875 1.742188l-1.074219.152343c-5.332031.757813-10.746094.757813-16.078125 0-.671875-.09375-1.320312-.253906-1.984375-.375-2.1875-.371093-4.355469-.863281-6.488281-1.472656-32.472656-9.296875-59.335938-44.109375-75.566406-78.398437.476562-.480469.933593-1.023438 1.398437-1.511719 1-1.050781 1.984375-2.121094 2.96875-3.199219 1.167969-1.292969 2.324219-2.605469 3.472656-3.945312.972657-1.144531 1.925781-2.304688 2.878907-3.488281 1.121093-1.375 2.222656-2.777344 3.3125-4.207032.9375-1.234375 1.867187-2.480468 2.78125-3.746094 1.070312-1.453124 2.109374-2.929687 3.121093-4.421874.90625-1.3125 1.792969-2.632813 2.671875-4 1-1.519532 1.976563-3.066407 2.945313-4.625.855469-1.375 1.703125-2.761719 2.535156-4.167969.9375-1.601563 1.847656-3.199219 2.746094-4.800781.796875-1.449219 1.597656-2.886719 2.398437-4.34375.871094-1.601563 1.710938-3.28125 2.542969-4.925782.753906-1.488281 1.496094-2.96875 2.21875-4.464844.796875-1.6875 1.597656-3.386718 2.351563-5.082031.679687-1.511719 1.367187-3.015625 2.023437-4.535156.734375-1.71875 1.429687-3.457031 2.136719-5.191406.605468-1.527344 1.230468-3.046875 1.8125-4.578125.664062-1.757813 1.28125-3.519532 1.90625-5.285156.542968-1.527344 1.09375-3.058594 1.601562-4.59375.589844-1.792969 1.125-3.574219 1.671875-5.375.460938-1.511719.933594-3.023438 1.367188-4.535157.511719-1.816406.960937-3.632812 1.421875-5.457031.378906-1.480469.800781-2.960938 1.121094-4.441406.433593-1.863282.800781-3.703125 1.167968-5.550782.289063-1.425781.609375-2.855468.863282-4.273437.34375-1.933594.609374-3.839844.890624-5.75.191407-1.3125.429688-2.632813.589844-3.9375.265625-2.109375.433594-4.191406.609375-6.269531.09375-1.074219.230469-2.160156.304688-3.203125.199219-3.117188.308593-6.207031.308593-9.238281 0-4.34375-.253906-8.679688-.679687-12.992188-.144531-1.425781-.398437-2.839844-.582031-4.257812-.382813-2.894532-.800782-5.78125-1.367188-8.652344-.328125-1.65625-.746094-3.304688-1.136718-4.953125-.632813-2.640625-1.3125-5.265625-2.097657-7.878907-.511719-1.683593-1.0625-3.363281-1.640625-5.035156-.40625-1.191406-.71875-2.398437-1.160156-3.574218 12.710938-5.695313 26.480469-8.644532 40.410156-8.648438h.113282c59.589843 0 112 55.945312 112.117187 119.777344-1.621094 37.269531-13.265625 73.414062-33.710937 104.621094zm0 0" />
                </svg>
            </div>
            <div class="col-8 align-self-center">
                <div id="balloon_text">
                    <div class="text-top">
                        <div>
                            <span id="team_name"></span>
                            <span id="solved-text">solved</span>
                        </div>
                    </div>
                    <div class="text-bottom">
                        <div id="prob_name"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script>
        var audio = new Audio('/static/mixkit-cool-impact-movie-trailer-2909.wav');

        function doBalloon(teamName, probName, color, time) {
            audio.play();
            const balloon_row = document.getElementById("balloon_row");
            const balloon_svg = document.getElementById("balloon_svg");
            const balloon_text = document.getElementById("balloon_text");
            const team_name = document.getElementById("team_name");
            const prob_name = document.getElementById("prob_name");

            team_name.innerText = teamName;
            prob_name.innerText = probName;

            balloon_svg.setAttribute("fill", color);

            balloon_row.setAttribute("class", (balloon_row.getAttribute("class") || "") + " show");
            balloon_text.setAttribute("class", (balloon_text.getAttribute("class") || "") + " animated-title");

            setTimeout(() => {
                balloon_row.setAttribute("class", (balloon_row.getAttribute("class") || "").replace(" show", ""));
                setTimeout(() => {
                    balloon_text.setAttribute("class", (balloon_text.getAttribute("class") || "").replace(" animated-title", ""));
                }, 1000);
            }, time);
        }

        // doBalloon("R6_is_a_type_of_IDE", "gay_around_you", "green", 5000);
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        let queue = [];
        socket.on('new_balloon', function (data) {
            console.log("new balloon", data);
            queue.push(data);
        });

        function checkQueue() {
            let time = 0;
            if (queue.length > 0) {
                time = 5000;

                const { team, prob, color } = queue[0];
                doBalloon(team, prob, color, time);

                queue = queue.slice(1);
            }

            setTimeout(checkQueue, 2000 + time);
        }
        checkQueue();
    </script>
</body>

</html>