<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon control</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
</head>

<body>

    <div class="container mt-5">
        <h1>Balloon control</h1>

        <table class="table table-hover table-sm">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">time</th>
                    <th scope="col">solved</th>
                    <th scope="col">team</th>
                    <th scope="col">category</th>
                    <th scope="col">awards</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        function doNewBalloon(b) {
            socket.emit('redo_balloon', b);
        }

        function renderTable(balloons) {
            const tbody = document.getElementById("tbody");
            tbody.innerHTML = "";

            for (let i = 0; i < balloons.length; i++) {
                const b = balloons[i];

                const tr = document.createElement("tr");
                const th = document.createElement("th");
                th.setAttribute("scope", "row");
                const timeTd = document.createElement("td");
                const solvedTd = document.createElement("td");
                const teamTd = document.createElement("td");
                const categoryTd = document.createElement("td");
                const awardsTd = document.createElement("td");
                const actionTd = document.createElement("td");

                th.innerText = b.balloonid;
                timeTd.innerText = new Date(Math.floor(parseFloat(b.time))).toLocaleTimeString();
                solvedTd.innerHTML = b.solved;
                teamTd.innerText = b.team;
                categoryTd.innerText = b.category;
                awardsTd.innerText = b.awards;
                actionTd.innerHTML = b.done ? '<i class="fas fa-redo"></i>' : '<i class="fas fa-running"></i>';
                actionTd.onclick = () => {
                    doNewBalloon(b);
                };

                tr.appendChild(th);
                tr.appendChild(timeTd);
                tr.appendChild(solvedTd);
                tr.appendChild(teamTd);
                tr.appendChild(categoryTd);
                tr.appendChild(awardsTd);
                tr.appendChild(actionTd);
                tbody.appendChild(tr);
            }
        }

        function updateList() {
            const req = new XMLHttpRequest();
            req.open("GET", "/api/balloons");
            req.onloadend = () => {
                if (req.status === 200) {
                    renderTable(JSON.parse(req.responseText));
                }

                setTimeout(updateList, 5000);
            }
            req.send();
        }

        updateList();
    </script>
</body>

</html>