<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom Bar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <style>
        body * {
            font-size: 50vh;
            line-height: 100vh;
            text-align: center;
        }

        #time {
            color: white;
        }

        .bg-green {
            background-color: rgba(25, 135, 84, .95) !important;
        }

        .bg-yellow {
            background-color: rgba(255, 193, 7, .95) !important;
        }

        .bg-red {
            background-color: rgba(220, 53, 69, .95) !important;
        }

        .bg-blue {
            background-color: rgba(13, 110, 253, .95) !important;
        }

        .bg-black {
            background-color: rgba(0, 0, 0, .95) !important;
        }

        #info {
            color: white;
            height: 100vh;
            position: relative;
            overflow: hidden;

            transition: left .5s ease-in-out;
            left: 0px;
        }

        #info>* {
            position: absolute;
            transition: all .25s ease-in-out;
            top: -100%;
        }

        #info>.show {
            top: 0%;
        }

        #info>.stage {
            top: 100%;
        }

        #time {
            color: white;
            height: 100vh;
            overflow: hidden;
            transition: left .5s ease-in-out, min-width .5s ease-in-out;
            position: absolute;
        }
    </style>

    <div class="container-fluid">
        <div class="row" style="overflow: hidden;">
            <div class="col-auto bg-black" id="time" style="left: -100%; text-align: center;">
                <div id="time_text" style="width: fit-content;"></div>
            </div>
            <div class="col bg-black ps-4" id="info">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/util.js"></script>
    <script>
        var socket = io();
        socket.on('setting_update', function () {
            loadContest();
            loadSetting();
        });

        socket.on('update_info_scroll', function () {
            loadInfoScroll();
        });

        socket.on('qmsg', function (data) {
            msg_queue.push(data);
        });

        let contestGlob;
        let contestStateGlob;
        let settingGlob;
        let infoScroll = [];
        let msg_queue = [];

        function loadInfoScroll() {
            $.ajax('/api/info_scroll')
                .done((data) => {
                    infoScroll = data.filter((v) => v.usingSettings.length !== 0);
                })
                .fail((err) => {
                    console.log("error", err);
                    setTimeout(loadInfoScroll, 3000);
                });
        }

        function loadContest() {
            $.ajax('/api/contest')
                .done((data) => {
                    contestGlob = data.contest;
                    contestStateGlob = data.state;
                })
                .fail((err) => {
                    console.log("error", err);
                    setTimeout(loadContest, 3000);
                });
        }

        function loadSetting() {
            $.ajax('/api/setting')
                .done((data) => {
                    settingGlob = data;
                })
                .fail((err) => {
                    console.log("error", err);
                    setTimeout(loadSetting, 3000);
                });
        }

        loadContest();
        loadInfoScroll();
        loadSetting();

        function diffToTimeString(diff) {
            let sec = Math.floor(diff / 1000);
            let min = Math.floor(sec / 60);
            let hr = Math.floor(min / 60);
            sec %= 60;
            min %= 60;

            return `${hr}:${min < 10 ? "0" : ""}${min}:${sec < 10 ? "0" : ""}${sec}`;
        }

        let infoId = null;
        function updateInfo() {
            $("#info").children().each((_, v) => {
                if (v.classList.contains("stage")) {
                    $(v).addClass("show");
                    $(v).removeClass("stage");
                } else if (v.classList.contains("show")) {
                    $(v).removeClass("show");
                } else {
                    v.remove();
                }
            });

            let infoIdx = infoScroll.findIndex((v) => v.id === infoId);
            if (infoIdx === -1) {
                infoIdx = 0;
            }

            if (msg_queue.length > 0) {
                $("#info").append(`
                    <div class="stage">
                        ${msg_queue[0]}
                    </div>
                `);

                msg_queue = msg_queue.slice(1);
            } else if (infoScroll[infoIdx]) {
                $("#info").append(`
                    <div class="stage">
                        ${infoScroll[infoIdx].content}
                    </div>
                `);

                infoId = infoScroll[infoIdx + 1] ? infoScroll[infoIdx + 1].id : null;
            }
        }
        updateInfo();
        setInterval(updateInfo, 5000);

        function formatTime(date) {
            return date.toLocaleTimeString(navigator.language, {
                hour: '2-digit',
                minute: '2-digit',
                hour12: false
            });
        }

        function updateTime() {
            const timeDom = $("#time");

            const useContestTime = settingGlob ? settingGlob.useContestTime : null;

            let shouldShow = false;
            if (useContestTime === true && contestGlob) {
                shouldShow = true;

                const startTime = new Date(contestGlob.start_time);
                const endTime = new Date(contestGlob.end_time);

                timeDom.removeClass(removeBGClass);

                let timeText;
                if (Date.now() < startTime) {
                    const diff = startTime - Date.now();
                    timeText = `-${diffToTimeString(diff)}`;

                    timeDom.addClass("bg-primary");
                } else if (Date.now() < endTime) {
                    const diff = endTime - Date.now();
                    timeText = `${diffToTimeString(diff)}`;

                    if (contestStateGlob && contestStateGlob.frozen) {
                        timeDom.addClass("bg-yellow");
                    } else {
                        timeDom.addClass("bg-green");
                    }
                } else {
                    timeText = `Ended`;

                    timeDom.addClass("bg-red");
                }

                $("#time_text").text(timeText);
            } else if (useContestTime === false && settingGlob.CurrentSchedule) {
                const schedule = JSON.parse(settingGlob.CurrentSchedule.timeTable);
                const current = schedule.find((v) => {
                    const start = new Date(v.start);
                    const end = new Date(v.end);
                    const current = Date.now();

                    return start < current && current < end;
                });

                if (current) {
                    timeDom.removeClass(removeBGClass);
                    timeDom.addClass("bg-blue");
                    const start = new Date(current.start);
                    const end = new Date(current.end);

                    $("#time_text").text(`${formatTime(start)} ~ ${formatTime(end)} ${current.title}`);
                    shouldShow = true;
                }
            }

            if (shouldShow) {
                timeDom.css("left", `0px`);
                timeDom.css("min-width", `${$("#time_text").innerWidth()}px`);
                $("#info").css("left", `calc(var(--bs-gutter-x) + ${$("#time_text").innerWidth()}px)`);
            } else {
                timeDom.css("left", `-${timeDom.outerWidth()}px`);
                $("#info").css("left", "0px");
            }
        }

        updateTime();
        setInterval(updateTime, 1000);
    </script>
</body>

</html>