<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Schedule</title>
</head>

<body>
    <span id="schedule">None</span>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        let schedule = null;

        function updateSetting() {
            $.ajax('/api/setting')
                .done((data) => {
                    if (data && data.CurrentSchedule) {
                        schedule = JSON.parse(data.CurrentSchedule.timeTable);
                    }
                })
                .fail((err) => {
                    console.log("Error: ", err);
                })
        }

        function formatTime(date) {
            return date.toLocaleTimeString(navigator.language, {
                hour: '2-digit',
                minute: '2-digit',
                hour12: false
            });
        }

        function update() {
            const h1 = document.getElementById("schedule");
            if (schedule) {
                const current = schedule.find((v) => {
                    const start = new Date(v.start);
                    const end = new Date(v.end);
                    const current = Date.now();

                    return start < current && current < end;
                });

                if (current) {
                    const start = new Date(current.start);
                    const end = new Date(current.end);

                    h1.innerText = `${formatTime(start)} ~ ${formatTime(end)} ${current.title}`;
                } else {
                    h1.innerText = "None";
                }
            } else {
                h1.innerText = '';
            }
        }

        update();
        setInterval(update, 1000);

        updateSetting();
        setInterval(updateSetting, 5000);
    </script>
</body>

</html>