<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCUPCxDS Live Tools</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <h1>CCUPCxDS Live Tools Dashboard</h1>

        <div class="row mt-3">
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Current Setting</h5>
                        <h6>Contest: <span class="badge bg-secondary" id="selectedContest">n/a</span></h6>
                        <p>
                            Contest Name: <br />
                            <span class="badge bg-secondary" id="contestName">n/a</span>
                        </p>

                        <h6 class="mb-0">Schedule: <span class="badge bg-secondary" id="selectedSchedule">n/a</span>
                        </h6>
                        <p>
                            Current Schedule: <br />
                            <span class="badge bg-secondary" id="currentSchedule">n/a</span>
                        </p>

                        <h6>主播: <span class="badge bg-secondary" id="emceeName">n/a</span></h6>
                        <h6>賽評: <span class="badge bg-secondary" id="analystName">n/a</span></h6>

                        <h6 style="cursor: pointer;"><span class="badge bg-secondary" id="timeSourceType">Using ??? time</span></h6>

                        <button class="btn btn-primary">Edit</button>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Info</h5>

                        <h6>Pending submission: <span class="badge bg-secondary" id="pendingSubmission">n/a</span></h6>
                        <h6>Contest Time: <span class="badge bg-secondary" id="contestTime">n/a</span></h6>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#pills-team_card"
                                    type="button" role="tab">Team card & info</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-info_scroll"
                                    type="button" role="tab">Info Scroll</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-balloon"
                                    type="button" role="tab">Balloon</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <!-- Team card & info -->
                            <div class="tab-pane fade show active" id="pills-team_card" role="tabpanel">
                                <h6>Current Team: <span class="badge bg-secondary" id="currentTeamId">n/a</span></h6>

                                <div class="row">
                                    <div class="col-4">
                                        <!-- current team -->
                                        <div class="card invisible" id="currentTeamCard">
                                            <div class="card-body">
                                                <h5 class="card-title t-name">n/a</h5>
                                                <p class="card-subtitle text-muted">
                                                    <span class="t-affiliation">n/a</span>
                                                    <span class="t-nationality">n/a</span>
                                                </p>
                                                <p class="t-members">n/a</p>
                                                <hr />
                                                <h6>Ranking: <span class="t-ranking">n/a</span></h6>
                                                <div class="row">
                                                    <div class="col">
                                                        Solved: <span class="t-solved">n/a</span>
                                                    </div>
                                                    <div class="col">
                                                        Time: <span class="t-time">n/a</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <!-- team selector -->
                                        <select class="form-select" id="teamSelector">
                                            <option value="-1">No selected team</option>
                                        </select>

                                        <div class="d-grid mt-5">
                                            <button class="btn btn-primary" id="changeTeamBtn" disabled>Change</button>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <!-- team preview -->
                                        <div class="card invisible" id="previewTeamCard">
                                            <div class="card-body">
                                                <h5 class="card-title t-name">n/a</h5>
                                                <p class="card-subtitle text-muted">
                                                    <span class="t-affiliation">n/a</span>
                                                    <span class="t-nationality">n/a</span>
                                                </p>
                                                <p class="t-members">n/a</p>
                                                <hr />
                                                <h6>Ranking: <span class="t-ranking">n/a</span></h6>
                                                <div class="row">
                                                    <div class="col">
                                                        Solved: <span class="t-solved">n/a</span>
                                                    </div>
                                                    <div class="col">
                                                        Time: <span class="t-time">n/a</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Info scroll -->
                            <div class="tab-pane fade" id="pills-info_scroll" role="tabpanel">
                                <!-- Quick message -->
                                <div class="row">
                                    <div class="col-6">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" id="qmsg-input"
                                                placeholder="Quick message">
                                            <button class="btn btn-outline-secondary" type="button"
                                                id="qmsg-send">Send</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <h5 class="card-title">Used</h5>
                                        <ul class="list-group" id="info_scroll_used"></ul>
                                    </div>
                                    <div class="col-6">
                                        <h5 class="card-title">Unused</h5>
                                        <ul class="list-group" id="info_scroll_unused"></ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-balloon" role="tabpanel">
                                <!-- Balloon -->
                                <h5 class="card-title">Pending balloon</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="/static/schedule.js"></script>
    <script src="/static/util.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        // Setting
        let settingGlob;
        function loadSetting(setting) {
            settingGlob = setting;
            if (setting.CurrentContest) {
                $("#selectedContest").text(`${setting.CurrentContest.domServerURL}, c=${setting.CurrentContest.domContestId}`);
                $("#selectedContest").removeClass(removeBGClass);
                $("#selectedContest").addClass("bg-primary");
            }

            if (setting.CurrentSchedule) {
                $("#selectedSchedule").text(`${setting.CurrentSchedule.name}`);
                $("#selectedSchedule").removeClass(removeBGClass);
                $("#selectedSchedule").addClass("bg-primary");

                const currentScheduleStr = getCurrentSchedule(JSON.parse(setting.CurrentSchedule.timeTable));
                $("#currentSchedule").text(currentScheduleStr);
                $("#currentSchedule").removeClass(removeBGClass);
                if (currentScheduleStr === "None") {
                    $("#currentSchedule").addClass("bg-warning");
                } else {
                    $("#currentSchedule").addClass("bg-success");
                }
            }

            if (setting.emceeName && setting.emceeName.length > 0) {
                $("#emceeName").text(setting.emceeName);
                $("#emceeName").removeClass(removeBGClass);
                $("#emceeName").addClass("bg-primary");
            }

            if (setting.analystName && setting.analystName.length > 0) {
                $("#analystName").text(setting.analystName);
                $("#analystName").removeClass(removeBGClass);
                $("#analystName").addClass("bg-primary");
            }

            if (setting.currentTeamId) {
                $("#currentTeamId").text(setting.currentTeamId);
                $("#currentTeamId").removeClass(removeBGClass);
                $("#currentTeamId").addClass("bg-primary");
            }

            $("#timeSourceType").text(`Using ${setting.useContestTime ? "contest" : "schedule"} time`);
            $("#timeSourceType").removeClass(removeBGClass);
            if (setting.useContestTime) {
                $("#timeSourceType").addClass("bg-info");
            } else {
                $("#timeSourceType").addClass("bg-success");
            }
        }

        $("#timeSourceType").on('click', () => { 
            socket.emit('toggle_time_source');
        });

        // Info
        let contestGlob;
        let contestStateGlob;
        function loadContestInfo(data) {
            const { contest, state, status } = data;
            contestGlob = contest;
            contestStateGlob = state;

            if (contest) {
                $("#contestName").text(contest.name)
                $("#contestName").removeClass(removeBGClass);
                $("#contestName").addClass("bg-primary");
            }

            if (status) {
                $("#pendingSubmission").text(status.num_queued);
                $("#pendingSubmission").removeClass(removeBGClass);

                if (status.num_queued < 2) {
                    $("#pendingSubmission").addClass("bg-success");
                } else {
                    $("#pendingSubmission").addClass("bg-warning");
                }
            }
        }

        function diffToTimeString(diff) {
            let sec = Math.floor(diff / 1000);
            let min = Math.floor(sec / 60);
            let hr = Math.floor(min / 60);
            sec %= 60;
            min %= 60;

            return `${hr}:${min}:${sec}`;
        }

        setInterval(() => {
            const contestTimeDom = $("#contestTime");
            if (contestGlob) {
                const startTime = new Date(contestGlob.start_time);
                const endTime = new Date(contestGlob.end_time);

                contestTimeDom.removeClass(removeBGClass);

                let timeText;
                if (Date.now() < startTime) {
                    const diff = startTime - Date.now();
                    timeText = `-${diffToTimeString(diff)}`;

                    contestTimeDom.addClass("bg-primary");
                } else if (Date.now() < endTime) {
                    const diff = endTime - Date.now();
                    timeText = `${diffToTimeString(diff)}`;

                    if (contestStateGlob && contestStateGlob.frozen) {
                        contestTimeDom.addClass("bg-warning");
                    } else {
                        contestTimeDom.addClass("bg-success");
                    }
                } else {
                    timeText = `Ended`;

                    contestTimeDom.addClass("bg-danger");
                }

                contestTimeDom.text(timeText);
            } else {
                contestTimeDom.text("n/a");
                contestTimeDom.removeClass(removeBGClass);
                contestTimeDom.addClass("bg-secondary");
            }
        }, 1000);

        // Team
        function loadTeam(data, cardId) {
            const { team, teamBoard } = data;
            $(`#${cardId}`).removeClass("invisible");

            $(`#${cardId} .t-name`).text(team.name);
            $(`#${cardId} .t-affiliation`).text(team.affiliation);
            $(`#${cardId} .t-nationality`).text(team.nationality);
            $(`#${cardId} .t-members`).text(team.members);

            if (teamBoard) {
                $(`#${cardId} .t-ranking`).text(teamBoard.rank);
                $(`#${cardId} .t-solved`).text(teamBoard.score.num_solved);
                $(`#${cardId} .t-time`).text(teamBoard.score.total_time);
            } else {
                $(`#${cardId} .t-ranking`).text("n/a");
                $(`#${cardId} .t-solved`).text("n/a");
                $(`#${cardId} .t-time`).text("n/a");
            }
        }

        function loadTeamSelector(teams) {
            const teamSelector = $("#teamSelector");

            $("#teamSelector").children('').each((i, v) => {
                if (v.value !== '-1')
                    v.remove();
            })

            teams.sort((a,b) => a.id - b.id).forEach((t) => {
                teamSelector.append(`
                    <option value="${t.id}" ${settingGlob.currentTeamId === t.id ? "selected" : ""}>t${t.id} - ${t.name}</option>
                `);
            })
        }

        $("#teamSelector").on('change', (ev) => {
            if (ev.target.value !== '-1' && ev.target.value !== settingGlob.currentTeamId) {
                $.ajax(`/api/team/${ev.target.value}`)
                    .done((data) => {
                        if (data) {
                            loadTeam(data, "previewTeamCard");
                            $("#changeTeamBtn").removeAttr("disabled");
                        }
                    })
                    .fail((err) => {
                        console.log("error", err);
                    });
            } else {
                $("#previewTeamCard").addClass("invisible");
                $("#changeTeamBtn").attr("disabled", true);
            }

            if (ev.target.value === '-1') {
                $("#changeTeamBtn").removeAttr("disabled");
            }
        });

        $("#changeTeamBtn").on('click', () => {
            socket.emit('change_team', $("#teamSelector").val());
        });

        // Info Scroll
        function loadScrollList(scrolls, listId, className) {
            $(`#${listId}`).children().each((_, c) => c.remove());

            scrolls.forEach((scroll) => {
                $(`#${listId}`).append(`
                    <li class="list-group-item" style="cursor: pointer;" value='${JSON.stringify(scroll)}'>${scroll.content}</li>
                `);
            });
        }

        function loadInfoScrolls(scrolls) {
            loadScrollList(scrolls.filter((v) => v.usingSettings.length !== 0), "info_scroll_used");
            loadScrollList(scrolls.filter((v) => v.usingSettings.length === 0), "info_scroll_unused");

            $("#info_scroll_used .list-group-item").on('click', (ev) => {
                socket.emit('unpick_info_scroll', { id: JSON.parse(ev.target.getAttribute("value")).id });
            });

            $("#info_scroll_unused .list-group-item").on('click', (ev) => {
                socket.emit('pick_info_scroll', { id: JSON.parse(ev.target.getAttribute("value")).id });
            });
        }

        $("#qmsg-send").on('click', (ev) => {
            socket.emit('qmsg_send', $("#qmsg-input").val());
            $("#qmsg-input").val('');
        });

        socket.on('qmsg', (msg) => alert(`Quick message: ${msg}`));

        // Other
        socket.on('setting_update', () => {
            $("#previewTeamCard").addClass("invisible");
            $("#changeTeamBtn").attr("disabled", true);
            loadSettingAjax();
        });

        function loadSettingAjax() {
            $.ajax('/api/setting')
                .done((data) => {
                    loadSetting(data);

                    $.ajax('/api/currentTeam')
                        .done((data) => {
                            if (data) {
                                loadTeam(data, "currentTeamCard");
                            }
                        })
                        .fail((err) => {
                            console.log("error", err);
                        });

                    $.ajax('/api/team')
                        .done((data) => {
                            if (data) {
                                loadTeamSelector(data);
                            }
                        })
                        .fail((err) => {
                            console.log("error", err);
                        });
                })
                .fail((err) => {
                    console.log("error", err);
                });
        }

        $.ajax('/api/contest')
            .done((data) => {
                if (data) {
                    loadContestInfo(data);
                }
            })
            .fail((err) => {
                console.log("error", err);
            });

        function loadInfoScrollsAjax() {
            $.ajax('/api/info_scroll')
                .done((data) => {
                    if (data) {
                        loadInfoScrolls(data);
                    }
                })
                .fail((err) => {
                    console.log("error", err);
                });
        }
        loadInfoScrollsAjax();

        socket.on('update_info_scroll', () => {
            loadInfoScrollsAjax();
        });



        loadSettingAjax();
    </script>
</body>

</html>