<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remain Time</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <style>
        #time {
            font-size: 20rem;
            color: white;
            padding: 100px 200px;
        }

        .bg-green {
            background-color: rgba(25, 135, 84, .95) !important;
        }

        .bg-yellow {
            background-color: rgba(255, 193, 7, .95) !important;
        }

        .bg-red {
            background-color: rgba(220, 53, 69, .95) !important;
        }
    </style>

    <span id="time"></span>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="/static/util.js"></script>
    <script>
        let contestGlob;
        let contestStateGlob;

        function loadSetting() {
            $.ajax('/api/contest')
                .done((data) => {
                    contestGlob = data.contest;
                    contestStateGlob = data.state;
                })
                .fail((err) => {
                    console.log("error", err);
                });
        }

        loadSetting();
        setInterval(loadSetting, 5000);

        function diffToTimeString(diff) {
            let sec = Math.floor(diff / 1000);
            let min = Math.floor(sec / 60);
            let hr = Math.floor(min / 60);
            sec %= 60;
            min %= 60;

            return `${hr}:${min < 10 ? "0" : ""}${min}:${sec < 10 ? "0" : ""}${sec}`;
        }

        function updateTime() {
            const contestTimeDom = $("#time");
            if (contestGlob) {
                const startTime = new Date(contestGlob.start_time);
                const endTime = new Date(contestGlob.end_time);

                contestTimeDom.removeClass(removeBGClass);

                let timeText;
                if (Date.now() < startTime) {
                    const diff = startTime - Date.now();
                    timeText = `-${diffToTimeString(diff)}`;

                    contestTimeDom.addClass("bg-primary");
                } else if (Date.now() < endTime) {
                    const diff = endTime - Date.now();
                    timeText = `${diffToTimeString(diff)}`;

                    if (contestStateGlob && contestStateGlob.frozen) {
                        contestTimeDom.addClass("bg-yellow");
                    } else {
                        contestTimeDom.addClass("bg-green");
                    }
                } else {
                    timeText = `Ended`;

                    contestTimeDom.addClass("bg-red");
                }

                contestTimeDom.text(timeText);
            }
        }

        setInterval(updateTime, 1000);
    </script>
</body>

</html>