<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700');

        .cell {
            background-color: rgba(0, 0, 0, .7);
            overflow: hidden;
            text-align: center;
        }

        .row {
            color: white;
            font-family: Roboto, Arial, sans-serif;
            font-size: 3.5vh;
        }

        .bg-ac {
            background-color: rgba(25, 135, 84, .7) !important;
        }

        .bg-pending {
            background-color: rgba(255, 193, 7, .7) !important;
        }

        .bg-wa {
            background-color: rgba(220, 53, 69, .7) !important;
        }

        .bg-grey {
            background-color: rgba(92, 92, 92, .7) !important;
        }

        .prob-row>div {
            flex-grow: 1;
            flex-basis: 10px;
            position: relative;
            overflow: visible;
        }

        .first_solve_icon {
            position: absolute;
            top: 0px;
            right: -4px;
            height: 3.5vh;
            z-index: 100;
        }
    </style>
    <div class="container-fluid" id="scoreboard">
        <div class="row">
            <div class="col-4">
                <div class="row text-uppercase">
                    <div class="col-9 cell"
                        style="border-bottom: 5px solid transparent; background-color: rgba(11,109,255, .7);">
                        Current Standing
                    </div>
                    <div class="col-1 cell" style="border-bottom: 5px solid transparent;">
                        Σ
                    </div>
                    <div class="col-2 cell" style="border-bottom: 5px solid transparent;">
                        Pen
                    </div>
                </div>
            </div>
            <div class="col-8 px-0">
                <div class="d-flex prob-row" id="prob_cells">
                </div>
            </div>
            <div id="teams_container">

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="/static/schedule.js"></script>
    <script src="/static/util.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        socket.on('setting_update', () => {
            loadTeamAxaj();
            loadProbAjax();
        });

        let teams = [];
        let scoreboard = [];
        let problems = [];

        function loadTeamAxaj() {
            $.ajax('/api/team')
                .done((data) => {
                    if (data) {
                        teams = data;
                    }
                })
                .fail((err) => {
                    console.log("error", err);
                    setTimeout(loadTeamAxaj, 5000);
                });
        }

        function loadProbAjax() {
            $.ajax('/api/problems')
                .done((data) => {
                    if (data) {
                        $("#prob_cells").children().each((_, v) => v.remove());
                        problems = data;
                        problems.forEach((p) => {
                            loadProbRow(p);
                        });
                    }
                })
                .fail((err) => {
                    console.log("error", err);
                    setTimeout(loadProbAjax, 5000);
                });
        }

        function loadProbRow(problem) {
            $("#prob_cells").append(`
                <div class="cell" style="border-bottom: 5px solid ${problem.rgb || 'transparent'};">
                    ${problem.short_name.slice(0, 1)}
                </div>
            `);
        }

        loadProbAjax();
        loadTeamAxaj();
    </script>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react-flip-move/dist/react-flip-move.js"></script>

    <script type="text/babel">

        const TeamRow = React.forwardRef(({ teamRow }, ref) => {
            const team = teams.find((v) => v.id === teamRow.team_id);

            const teamName = team ? (team.display_name || team.name) : `t${teamRow.team_id}`;

            return (
                <div ref={ref} className="row team-row">
                    <div className="col-4">
                        <div className="row">
                            <div className="col-1 cell bg-grey px-0">
                                {teamRow.rank}
                            </div>
                            <div className="col-8 cell" style={{ textAlign: "left" }}>
                                {teamName}
                            </div>
                            <div className="col-1 cell px-0">
                                {teamRow.score.num_solved}
                            </div>
                            <div className="col-2 cell px-0">
                                {teamRow.score.total_time}
                            </div>
                        </div>
                    </div>
                    <div className="col-8 px-0">
                        <div className="d-flex prob-row">
                            {teamRow.problems.map((v) => {
                                let text = '';
                                if (v.solved) {
                                    text += '+';
                                    if (v.num_judged - 1 > 0) {
                                        text += v.num_judged - 1;
                                    }
                                } else if (v.num_pending > 0) {
                                    text += `${v.num_judged}+${v.num_pending}`;
                                } else if (v.num_judged > 0) {
                                    text += `-${v.num_judged}`;
                                } else {
                                    text += '.';
                                }

                                let bg_tag = '';
                                if (v.num_pending > 0) {
                                    bg_tag = "bg-pending";
                                } else if (v.solved) {
                                    bg_tag = "bg-ac"
                                } else if (v.num_judged > 0) {
                                    bg_tag = "bg-wa";
                                }

                                return (
                                    <div key={v.label} className={`cell px-0 ${bg_tag}`}>
                                        {text}
                                        {v.first_to_solve ? <img className="first_solve_icon" src="/static/military_tech_black_24dp.svg" /> : null}
                                    </div>
                                )
                            })}
                        </div>
                    </div>
                </div >
            );
        });

        function Teams() {
            const [scoreboard, setScoreboard] = React.useState(null);

            function loadScoreboard() {
                $.ajax('/api/scoreboard')
                    .done((data) => {
                        if (data) {
                            setScoreboard(data);
                        }

                        setTimeout(loadScoreboard, 1000);
                    })
                    .fail((err) => {
                        console.log("error", err);

                        setTimeout(loadScoreboard, 1000);
                    });
            }

            React.useEffect(() => {
                loadScoreboard();
            }, []);

            if (scoreboard) {
                return (
                    <FlipMove>
                        {scoreboard.rows.map((team) => {
                            return <TeamRow key={team.team_id} teamRow={team} />
                        })}
                    </FlipMove>
                )
            } else {
                return null;
            }
        }

        const domContainer = document.querySelector('#teams_container');
        const e = React.createElement;
        ReactDOM.render(e(Teams), domContainer);
    </script>
</body>

</html>