<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Card</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <style>
        #team_row>div {
            height: 100vh;
        }
    </style>

    <div class="container-fluid">
        <div class="row" id="team_row">
            <div class="col-auto d-flex">
                <img class="align-self-center" id="team_img" alt="" style="min-width: 80px;" />
            </div>
            <div class="col my-2">
                <h3 id="team_name">n/a</h3>
                <div class="row">
                    <div class="col-auto">
                        <h6 id="team_members">n/a</h6>
                    </div>
                    <div class="col-auto">
                        <h6 id="team_affiliation">n/a</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        let queue = [];
        socket.on('setting_update', function () {
            loadSetting();
        });

        let imgPrefix = '';

        function loadSetting() {
            $.ajax('/api/setting')
                .done((data) => {
                    if (data && data.CurrentContest) {
                        imgPrefix = data.CurrentContest.domServerURL
                    }

                    loadCurrentTeam();
                })
                .fail((err) => {
                    console.log("error", err);
                });
        }

        function loadCurrentTeam() {
            $.ajax('/api/currentTeam')
                .done((data) => {
                    if (data) {
                        $("#team_img").attr("src", `${imgPrefix}/images/countries/${data.team.nationality}.png`);

                        $("#team_name").text(data.team.display_name || data.team.name || `t${data.team.id}`);
                        $("#team_members").text(data.team.members || "");
                        $("#team_affiliation").text(data.team.affiliation || "");
                    }
                })
                .fail((err) => {
                    console.log("error", err);
                });
        }

        loadSetting();
    </script>
</body>

</html>