<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Info</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700');

        body {
            text-align: center;
            font-size: 2.4rem;
            color: white;
            font-family: Roboto, Arial, sans-serif;
        }

        #team_row>div {
            background-color: rgba(0, 0, 0, .7);
            overflow: hidden;
        }


        .bg-pending {
            background-color: rgba(255, 193, 7, .7) !important;
        }

        .bg-pending-blink {
            animation: pending-blink-animation 1s alternate infinite ease-in-out;
        }

        .bg-ac {
            background-color: rgba(25, 135, 84, .7) !important;
        }

        .bg-wa {
            background-color: rgba(220, 53, 69, .7) !important;
        }

        .bg-frozen {
            background-color: rgba(11, 109, 255, .7) !important;
        }

        .bg-grey {
            background-color: rgba(92, 92, 92, 0.7) !important;
        }

        #prob_list>.row div {
            background-color: rgba(0, 0, 0, .7);
            overflow: hidden;
            padding-top: 5px;
        }

        @keyframes pending-blink-animation {
            0% {
                background-color: rgba(255, 193, 7, .7);
            }

            100% {
                background-color: rgba(0, 0, 0, .7);
            }
        }
    </style>

    <div class="container-fluid" id="container">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        function processTime(time) {
            const [hr, min] = time.split(":");

            return `${hr}:${min}`;
        }
    </script>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react-flip-move/dist/react-flip-move.js"></script>

    <script type="text/babel">

        function TeamSubmissions({ submissions, contest }) {
            return <FlipMove id="prob_list">
                {submissions.map((v) => {
                    let frozen = false;
                    if (contest && contest.state && contest.state.frozen) {
                        frozen = new Date(v.submission.time) > new Date(contest.state.frozen);
                    }

                    let status;
                    if (v.submission.judgements && v.submission.judgements[0]) {
                        status = v.submission.judgements[0].judgement_type_id;
                    }

                    return (
                        <div key={v.problem.id} className="row justify-content-end">
                            <div className="col-2">
                                {processTime(v.submission.contest_time)}
                            </div>
                            <div className="col-auto" style={v.problem.rgb ? { borderBottom: `5px solid ${v.problem.rgb}` } : {}}>
                                {v.problem.short_name}
                            </div>
                            <div className={`col-2 ${status === "AC" ? "bg-ac" : status ? "bg-wa" : !frozen ? "bg-pending bg-pending-blink" : "bg-frozen"}`}>
                                {frozen ? "?" : status}
                            </div>
                        </div>
                    );
                })}
            </FlipMove>
        }


        function TeamInfo() {
            const [problems, setProblems] = React.useState(null);
            const [contest, setContest] = React.useState(null);
            const [updContestTimeout, setUpdContestTimeout] = React.useState(null);
            const [currentTeam, setCurrentTeam] = React.useState(null);
            const [updCurrentTeamTimeout, setUpdCurrentTeamTimeout] = React.useState(null);
            const [submissions, setSubmissions] = React.useState(null);

            function updateContest() {
                if (updContestTimeout) {
                    clearTimeout(updContestTimeout);
                }

                $.ajax('/api/contest')
                    .done((data) => {
                        if (data) {
                            setContest(data);
                        }
                        setUpdContestTimeout(setTimeout(updateContest, 10000));
                    })
                    .fail((err) => {
                        console.log("error on getting contest", err);
                        setUpdContestTimeout(setTimeout(updateContest, 1000));
                    });
            }

            function updateCurrentTeam() {
                if (updCurrentTeamTimeout) {
                    clearTimeout(updCurrentTeamTimeout);
                }

                $.ajax('/api/currentTeam')
                    .done((data) => {
                        if (data) {
                            setCurrentTeam(data);
                        }

                        setUpdCurrentTeamTimeout(setTimeout(updateCurrentTeam, 3000));
                    })
                    .fail((err) => {
                        console.log("error", err);
                        setUpdCurrentTeamTimeout(setTimeout(updateCurrentTeam, 1000));
                    });
            }

            function updateSubmissions() {
                $.ajax('/api/submissions')
                    .done((data) => {
                        if (data) {
                            setSubmissions(data);
                        }
                        setTimeout(updateSubmissions, 3000);
                    })
                    .fail((err) => {
                        console.log("error on getting submissions", err);
                        setTimeout(updateSubmissions, 1000);
                    });
            }

            function loadProblems() {
                $.ajax('/api/problems')
                    .done((data) => {
                        if (data) {
                            setProblems(data);
                        }
                    })
                    .fail((err) => {
                        console.log("error loading problems", err);
                        setTimeout(loadProblems, 1000);
                    });
            }

            React.useEffect(() => {
                updateCurrentTeam();
                updateContest();
                loadProblems();
                updateSubmissions();

                socket.on('setting_update', function () {
                    updateCurrentTeam();
                });
            }, []);

            const teamSubmissions = React.useMemo(() => {
                if (!currentTeam) {
                    return [];
                }

                const teamSubs = submissions ? submissions.filter((v) => {
                    return v.team_id === currentTeam.team.id;
                }) : [];

                return problems ? problems.map((problem) => {
                    const probSubs = teamSubs ? teamSubs.filter((v) => v.problem_id === problem.id) : [];

                    const submission = probSubs.find((v) => v.judgements.findIndex((v2) => v2.judgement_type_id === "AC") !== -1) || probSubs[0];
                    return {
                        problem,
                        submission,
                    }
                }).filter((v) => !!v.submission).sort((a, b) => {
                    return new Date(a.submission.time) - new Date(b.submission.time);
                }) : [];
            }, [currentTeam, submissions]);

            return <React.Fragment>
                <div className="row" id="team_row">
                    <div className="col-2 bg-grey" id="team_ranking">
                        {currentTeam && currentTeam.teamBoard ? currentTeam.teamBoard.rank : "?"}
                    </div>
                    <div className="col-7" style={{ textAlign: "left" }} id="team_name">
                        {currentTeam ? currentTeam.team.display_name || currentTeam.team.name : "n/a"}
                    </div>
                    <div className="col-1" id="num_solved">
                        {currentTeam && currentTeam.teamBoard ? currentTeam.teamBoard.score.num_solved : "?"}
                    </div>
                    <div className="col-2" id="total_time">
                        {currentTeam && currentTeam.teamBoard ? currentTeam.teamBoard.score.total_time : "?"}
                    </div>
                </div>
                <TeamSubmissions submissions={teamSubmissions} contest={contest} />
            </React.Fragment>
        }


        const domContainer = document.querySelector('#container');
        const e = React.createElement;
        ReactDOM.render(e(TeamInfo), domContainer);
    </script>
</body>

</html>